##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\led_timer.c" -xcl_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.xcl" -macro_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\led_timer.c" -o "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\..\..\TivaWare_C_Series-2.1.4.178\\" -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.tmp"
  rspfile_name = C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.xcl.rsp

build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c" -xcl_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c" -o "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\..\..\TivaWare_C_Series-2.1.4.178\\" -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.pbi : INDEXER C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.xcl |  $
C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\led_timer.c
  flags = "-out=C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.pbi" -f "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.xcl"

build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c
  flags = "-out=C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw : MAKEBROWSE C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd
  flags = "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd" -output "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw"

build C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd : PDBLINK C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.pbi |  $
C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd" "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\led_timer.pbi" "C$:\Users\mathe\Desktop\Projetos$ IAR\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi"

