<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>1527</x><y>100</y><w>240</w><h>70</h></coordinates><panel_attributes>Loop
--
entry [Evento] / Recebe Estado da matriz
                         Evento=Nada
                         ButtonIntEnable(USW1)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1537</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1527</x><y>200</y><w>240</w><h>300</h></coordinates><panel_attributes>Matriz de Funções
--
entry / Evento &amp; Estado
exit / Estado
-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1597</x><y>270</y><w>110</w><h>60</h></coordinates><panel_attributes>Seleciona função
de acordo com
Evento e Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1537</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1777</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1607</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes>Executa função</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1567</x><y>160</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Evento&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1637</x><y>160</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Estado&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;10;40;10;40;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;40;80;40;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1607</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
LED 1 ou 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1647</x><y>390</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;80;20;80;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>487</x><y>370</y><w>180</w><h>60</h></coordinates><panel_attributes>SysTick_Handler
--
do / ButtonIntDisable(USW1)
       Evento = Tempo
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1027</x><y>300</y><w>180</w><h>60</h></coordinates><panel_attributes>GPIOJ_Handler
--
do / ButtonIntClear(USW1)
       Evento = Botao
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>857</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
BUTTON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;press&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>267</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>12MHz
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>327</x><y>250</y><w>100</w><h>100</h></coordinates><panel_attributes>SysTickPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
self</panel_attributes><additional_attributes>50;10;70;10;70;50;10;50;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;function&gt;&gt;
Callback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;callback&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>310</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;start&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes>10;430;570;430;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes>10;430;10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes>
group=2</panel_attributes><additional_attributes>10;430;10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes>
group=2</panel_attributes><additional_attributes>10;430;570;430;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;430;10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>80</y><w>590</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;430;570;430;570;10</additional_attributes></element><element><id>Text</id><coordinates><x>419</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>1. Controle Timer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>999</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>2. Acionamento Botão
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1389</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>3. Loop de Controle
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>