<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
Interrupção</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1200</x><y>570</y><w>360</w><h>60</h></coordinates><panel_attributes>Pop
--
entry / Carrega dados salvos da pilha nos registradores
evento [nova_interrupção] / Verifica prioridade
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>Modo Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>460</y><w>260</w><h>60</h></coordinates><panel_attributes>Trata_Interrupção
--
entry / Trata interrupção
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Modo Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>310</y><w>360</w><h>60</h></coordinates><panel_attributes>Checa_Prioridade
--
entry [PRIMASK=1 &amp;&amp; FAULTMASK=1] / prioridade = -1
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
evento [prioridade_interrupção &lt; prioridade] / Interrupção ocorre</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>320</y><w>660</w><h>40</h></coordinates><panel_attributes>evento [prio_nova_interrupção &lt; interrupção_atual] / Aborta para tratar nova interrupção e coloca a atual na fila</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1527</x><y>260</y><w>700</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>680;80;680;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>360</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1497</x><y>360</y><w>530</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
evento [prio_nova_interrupção &gt; interrupção_atual] / Coloca em fila para tail-chaining</panel_attributes><additional_attributes>60;10;60;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>420</y><w>330</w><h>90</h></coordinates><panel_attributes>evento [Fila de Interrupção != 0] / Inicia tail-chaining</panel_attributes><additional_attributes>310;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>410</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;360;20;360;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>1220</x><y>310</y><w>360</w><h>60</h></coordinates><panel_attributes>Push
--
entry / Salva registradores na pilha
evento [nova_interrupção] / Verifica prioridade
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>590</y><w>410</w><h>40</h></coordinates><panel_attributes>evento [prio_nova_interrupção &lt; interrupção_atual] / Aborta</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1497</x><y>490</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>440;120;440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>200</y><w>1210</w><h>440</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>1190;410;10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>200</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element></diagram>